buildscript {
    ext.spek_version = '2.0.7'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.github.joelhandwell'
version '0.0.1'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.twitter4j:twitter4j-core:4.0.7'

    //spek2
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    //assertion
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // log
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
