buildscript {
    ext.neo4j_version = '3.5.9'
    ext.neo4j_ogm_version = '3.2.0'
    ext.spek_version = '2.0.7'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.noarg' version "$kotlin_version"
}

group 'com.github.joelhandwell'
version '0.0.1'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.twitter4j:twitter4j-core:4.0.7'

    //neo4j
    implementation "org.neo4j:neo4j:$neo4j_version"
    implementation "org.neo4j:neo4j-ogm-core:$neo4j_ogm_version"
    implementation "org.neo4j:neo4j-ogm-bolt-driver:$neo4j_ogm_version"
    implementation "org.neo4j:neo4j-ogm-embedded-driver:$neo4j_ogm_version"

    //spek2
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    //assertion
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // log
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

noArg {
    annotation('org.neo4j.ogm.annotation.NodeEntity')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
